<!--PAGINA DE ANUNCIOS REFERENCIADA-->
<html>
<head>
<title></title>
</head>
<body>

      
        <a href="produtos.jsp?codigoprod=1"><img src="imagem3.jpg" name="1" height="100" width="100"></a>TRUFA DE COCO


      <br>
      
      <hr>
      
      <a href="produtos.jsp?codigoprod=2"><img src="imagem4.jpg" name="2" height="100" width="100"></a>TRUFA DE MORANGO


      
      
      
      
      
      <hr>
      
      <a href="produtos.jsp?codigoprod=3"><img src="imagem5.jpg" name="3" height="100" width="100"></a>CAKE


      
      
      
      
      
      <hr>
      
      <a href="produtos.jsp?codigoprod=4"><img src="imagem6.jpg" name="4" height="100" width="100"></a>P&Atilde;O DE MEL


      
      
      
      
      
      <hr>
      
      <a href="produtos.jsp?codigoprod=5"><img src="imagem7.jpg"  height="100" width="100"></a>P&Atilde;O DE MARACUJA


      
      
      
      
      
      <hr>
      
      <a href="produtos.jsp?codigoprod=6"><img src="imagem8.jpg" height="100" width="100"></a>OVOS DE P&Aacute;SCOA
	  
	  </body>
	  </html>