<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  <script type="text/javascript" src=""></script>

  
  
  
  
  <link href="licon.ico" rel="icon" type="image/x-icon">




  
  
  
  
  
  
  
  <link href="querodoce2.css" type="text/css" rel="stylesheet">







  
  
  
  
  
  
  
  
  
  <title>Quero Doce</title>
</head>


<body>








  
  
  
  <table style="width: 1000px; height: 100%; text-align: left; margin-left: auto; margin-right: auto;" color="red" border="0" cellpadding="20" cellspacing="5">










  <tbody>










    <tr>










<!--TITULO DA PAGINA--> <td id="titulo" colspan="2" style="width: 80%; height: 40px; text-align: center;">
      
      
      
      
      
      
        
        
        
        <h1><big><big><span style="color: rgb(145, 0, 0);">Q</span><span style="color: rgb(255, 153, 0);">U</span><span style="color: rgb(51, 255, 51);">E</span><span style="color: rgb(255, 204, 153);">R</span><span style="color: rgb(153, 0, 0);">O</span> <span style="color: rgb(255, 153, 0);">D</span><span style="color: rgb(255, 204, 153);">O</span><span style="color: rgb(51, 255, 51);">C</span><span style="color: rgb(153, 0, 0);">E</span></big></big></h1>










      <big style="color: rgb(255, 204, 51); font-style: italic;">Doces
e Bolos</big></td>










<!--LOGO--> 

	<td id="logo"><img src="Imagem9.png" height="170" width="100%"></td>










    </tr>










    <tr>










<!--PARTE DOS LINKS--> <td id="link" rowspan="5" align="center" valign="top" width="20%">
      
     <b><br>



        </b><b><b></b></b></td>










<!--PARTE DO FORMULARIO--> <td id="anuncios" rowspan="5" align="left" valign="top" width="50%">

      
        
        
        <h2>
        
        
        <center>FORMULARIO</center>


        </h2>



	  
        
        
        <hr id="hrtitulos1">
	  
        
        
        <h3>
	       <form method="post" name="formcadastro" action="cadastrar.jsp">
        <table style="background-color: rgb(51, 204, 255); width: 100%; text-align: left; margin-left: auto; margin-right: auto;" cellpadding="3" cellspacing="3">

           <tbody>
            <tr>
			
              <td>Nome &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="txtnome" type="text"></td>
            </tr>

             <tr>
              <td>Usuario &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <input name="txtusuario" type="text">
			  </td>
            </tr>

              <tr>
              <td>Senha &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <input name="txtsenha" type="password">
			  </td>
            </tr>

            <tr>
              <td>Data de Nascimento<input name="txtdatnasc" type="text"></td>
            </tr>

     

          <tr>
              <td>Telefone &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="txttelefone" type="text"></td>
            </tr>

             <tr>
              <td>Email &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="txtemail" type="text"></td>
            </tr>

          <tr>
              <td>Endere&ccedil;o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="txtendereco" type="text"></td>
            </tr>

            <tr>
              <td>Cidade &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="txtcidade" type="text"></td>
            </tr>

  <tr>
              <td>Local de Entrega &nbsp; &nbsp;&nbsp;<input name="txtlocalentrega" type="text"></td>
            </tr>
													
               <tr>
              <td>CEP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <input name="txtcep" type="text"></td>
            </tr>

               <tr>
              <td>CPF &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="txtcpf" type="text"></td>
            </tr>
													<input name="txtlogado" type="hidden" value="0">
                     <tr>
              <td>
              <center><input value="Cadastrar" type="submit"><a href="index.jsp"><input value="Sair" type="button"></a>
              </form>
			  <center></center>
              </center>
              </td>
            </tr>

	  
          </tbody>
        </table>

	  



      </h3>
        </td>










<!--AREA DE LOGIN--> <td id="login" rowspan="2" face="times new roman" style="text-align: center; height: 300px; width: 25px;">
      
      <b><br>



        </b></td>










    </tr>










    <tr>










    </tr>










    <tr>










<!--PARTE DO BANNER--> <td id="banner" rowspan="3" style="vertical-align: top; text-align: center; width: 30px; height: 520px;">
	  <b>PUBLICIDADE</b>
	  
        
        
        
        <hr id="hrtitulos1"><br>



        <br>



        <br>




      
      
      
      
        
        
        
        <embed src="doce6.swf" height="300" width="250"></td>










    </tr>










    <tr>










    </tr>










    <tr>










    </tr>








<!--localização-->	
	<tr>








		<td rowspan="2" id="direitos"></td>







      <td id="localizacao" colspan="3" align="center"><span style="color: rgb(255, 204, 51); font-weight: bold;"><span style="font-style: italic;">A</span> <span style="font-style: italic;">QUERO DOCE est&aacute; localizada na Rua: Barreiro da Raiz, N&deg;: 43, no bairro do Ja&ccedil;an&atilde;, S&atilde;o Paulo. 
      </span></span><br style="color: rgb(255, 204, 51); font-style: italic; font-weight: bold;">





      <span style="color: rgb(255, 204, 51); font-style: italic; font-weight: bold;">Ponto de refer&ecirc;ncia : Acesso viaduto &ndash; Guarulhos &ndash; S&atilde;o Paulo 
      </span><br>







      </td>








		
    </tr>








    
	<tr style="color: rgb(255, 204, 51); font-style: italic; font-weight: bold;">











      <td style="height: 100px; text-align: center; width: 200px;" id="direitos" colspan="3">PETROS - Consultoria em Sistemas<br>



Todos
Os Direitos Reservados </td>










    </tr>








  
  
  
  
  
  
    
    
    
    </tbody>
  
  
  
  </table>









</body>
</html>
