<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <script type="text/javascript" src=""></script>

  
  
  <link href="licon.ico" rel="icon" type="image/x-icon">


  
  
  
  
  
  <link href="querodoce2.css" type="text/css" rel="stylesheet">





  
  
  
  
  
  
  
  <title>Quero Doce</title>
</head>


<body>




<form method="post" name="form1" href="">

  
  <table style="width: 1000px; height: 100%; text-align: left; margin-left: auto; margin-right: auto;" color="red" border="0" cellpadding="20" cellspacing="5">








  <tbody>








    <tr>








<!--TITULO DA PAGINA--> <td id="titulo" colspan="2" style="width: 80%; height: 40px; text-align: center;">
      
      
      
      
      
      
        
        <h1><big><big><span style="color: rgb(145, 0, 0);">Q</span><span style="color: rgb(255, 153, 0);">U</span><span style="color: rgb(51, 255, 51);">E</span><span style="color: rgb(255, 204, 153);">R</span><span style="color: rgb(153, 0, 0);">O</span> <span style="color: rgb(255, 153, 0);">D</span><span style="color: rgb(255, 204, 153);">O</span><span style="color: rgb(51, 255, 51);">C</span><span style="color: rgb(153, 0, 0);">E</span></big></big></h1>








      <big style="color: rgb(255, 204, 51); font-style: italic;">Doces
e Bolos</big></td>








<!--LOGO--> 

	<td id="logo"><img src="imagem9.png" height="170" width="100%"></td>








    </tr>








    <tr>








<!--PARTE DOS LINKS--> <td id="link" rowspan="5" align="center" valign="top" width="20%">
      
     <b><br>

        </b><b><b></b></b></td>








<!--PARTE DO CARRINHO--> <td id="anuncios" rowspan="5" align="center" valign="top" width="50%">

      
        <h2>
        <center>CARRINHO DE PEDIDOS</center>
        </h2>

	  
        <hr id="hrtitulos1">
	  
             
        <table style="background-color: rgb(51, 204, 255); width: 100%;" border="0">

			 <tbody>
            <tr>
              <td>Carrinho de Pedidos</td>
              <td>SubTotal</td>
            </tr>
            <tr>

			 </tr>
            <tr>
              <td>
              <hr></td>
              <td>
              <hr></td>
            </tr>

			 <tr>
              <td>nome do produto</td>
              <td><a href="##">excluir</a></td>
            </tr>
            <tr>

			 </tr>
            <tr>
              <td>
              <hr></td>
              <td>
              <hr></td>
            </tr>

			 <tr>
              <td><input value="Fazer Pedidos" type="submit"><input value="Sair" type="button"></td>
              <td><input value="Esvaziar" type="submit"></td>
            </tr>
            <tr>

			 </tr>
          </tbody>
        </table>

	  

      </td>








<!--AREA DE LOGIN--> <td id="login" rowspan="2" face="times new roman" style="text-align: center; height: 300px; width: 25px;">
      
      <b><br>

        </b></td>








    </tr>








    <tr>








    </tr>








    <tr>








<!--PARTE DO BANNER--> <td id="banner" rowspan="3" style="vertical-align: top; text-align: center; width: 30px; height: 520px;">
	  <b>PUBLICIDADE</b>
	  
        
        <hr id="hrtitulos1"><br>

        <br>

        <br>


      
      
      
      
        
        <embed src="doce6.swf" height="300" width="250"></td>








    </tr>








    <tr>








    </tr>








    <tr>








    </tr>






<!--localização-->	
	<tr>






		<td rowspan="2" id="direitos"></td>





      <td id="localizacao" colspan="3" align="center"><span style="color: rgb(255, 204, 51); font-weight: bold;"><span style="font-style: italic;">A</span> <span style="font-style: italic;">QUERO DOCE est&aacute; localizada na Rua: Barreiro da Raiz, N&deg;: 43, no bairro do Ja&ccedil;an&atilde;, S&atilde;o Paulo. 
      </span></span><br style="color: rgb(255, 204, 51); font-style: italic; font-weight: bold;">



      <span style="color: rgb(255, 204, 51); font-style: italic; font-weight: bold;">Ponto de refer&ecirc;ncia : Acesso viaduto &ndash; Guarulhos &ndash; S&atilde;o Paulo 
      </span><br>





      </td>






		
    </tr>






    
	<tr style="color: rgb(255, 204, 51); font-style: italic; font-weight: bold;">









      <td style="height: 100px; text-align: center; width: 200px;" id="direitos" colspan="3">PETROS - Consultoria em Sistemas<br>

Todos
Os Direitos Reservados </td>








    </tr>






  
  
  
  
  
  
    
    </tbody>
  
  </table>





</form>
</body>
</html>
